\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Комбинаторика \MakeUppercase  {iii}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Неориентированные графы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Деревья и раскраски}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ориентированные графы}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Бинарные отношения}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Производящие функции}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
