\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{ссылка}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Оси вращения прямоугольного параллелепипеда}}{2}{}\protected@file@percent }
\newlabel{graphic1}{{1}{2}}
\newlabel{1}{{3}{3}}
\newlabel{2}{{4}{3}}
\newlabel{3}{{5}{3}}
\newlabel{4}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{graphic1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пустая рамка}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параллелепипед}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параллелепипед}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Куб}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Цилиндр}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Геометрические размеры тел}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Параллелепипед}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Параллелепипед}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Куб}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Цилиндр}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Плоскость $XOY$}}{8}{}\protected@file@percent }
\newlabel{graph1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Плоскость $XOZ$}}{8}{}\protected@file@percent }
\newlabel{graph2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Плоскость $YOZ$}}{8}{}\protected@file@percent }
\newlabel{graph3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Куб}}{9}{}\protected@file@percent }
\newlabel{graph4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Цилиндр}}{10}{}\protected@file@percent }
\newlabel{graph5}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость периода от момента инерции}}{11}{}\protected@file@percent }
\newlabel{graph6}{{8}{11}}
\gdef \@abspage@last{12}
